# .NET-WebAPI-JWT-auth

./: CoffeMugApplicationProject.csproj  CoffeMugApplicationProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
CoffeMugApplicationProject/: CoffeMugApplicationProject.csproj  CoffeMugApplicationProject.sln  Startup.cs
CoffeMugApplicationProject/Controllers/: ValuesController.cs
CoffeMugApplicationProject/Properties/: launchSettings.json
Controllers/: AuthController.cs  ProductsController.cs
Data/: ProductContext.cs  TestData.cs
Data/Migrations/: 20191015144134_InitialCreate.Designer.cs  20191015144134_InitialCreate.cs  ProductContextModelSnapshot.cs
Migrations/: 20191016005107_Migrations.Designer.cs  20191016005107_Migrations.cs  20191016042517_Migrations.Designer.cs  ProductContextModelSnapshot.cs
Models/: LoginModel.cs  Product.cs  RegisterModel.cs
Properties/: launchSettings.json
