<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191016001102_Migrations.cs" />
    <Compile Remove="Migrations\20191016001102_Migrations.Designer.cs" />
    <Compile Remove="Migrations\20191016003043_Migrations.cs" />
    <Compile Remove="Migrations\20191016003043_Migrations.Designer.cs" />
    <Compile Remove="Migrations\20191016003619_Migrations.cs" />
    <Compile Remove="Migrations\20191016003619_Migrations.Designer.cs" />
    <Compile Remove="Migrations\20191016005107_Migrations.cs" />
    <Compile Remove="Migrations\20191016005107_Migrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

</Project>
